{
  "expo": {
    "name": "Marée des Lettres",
    "icon": "./assets/maree_512x512_round.png",
    "version": "1.2.1",
    "slug": "mareelettres",
    "sdkVersion": "20.0.0",
    "ios": {
      "bundleIdentifier": "fr.paris.mareedeslettres",
      "icon": "./assets/maree_512x512.png",
      "supportsTablet": true,
      "isRemoteJSEnabled": true
    },
    "android": {
      "package": "fr.paris.mareedeslettres",
      "icon": "./assets/maree_512x512.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBHPMYSohA4YLBDCmOchJqQgDsO7I4trk4"
        }
      },
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "WRITE_INTERNAL_STORAGE"
      ]
    },
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/maree_48x48_bw_transparent.png",
      "color": "#5A5870"
    },
    "loading": {
      "backgroundImage": "./assets/maree_splash.png",
      "icon": "./assets/noicon.png",
      "backgroundColor": "#5A5870",
      "hideExponentText": true,
      "splash": {
        "backgroundColor": "#5A5870",
        "image": {
          "ios": {
            "backgroundImage": "./assets/maree_splash.png"
          }
        }
      }
    }
  }
}